Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:00:12 MST 2015
| Date         : Fri Apr 20 18:15:18 2018
| Host         : dhcp-130-148.ucsc.edu running 64-bit Scientific Linux CERN SLC release 6.9 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'cmd_oserdes'

1. Summary
----------

CAUTION (success, with warnings) in the update of cmd_oserdes (xilinx.com:ip:selectio_wiz:5.1 (Rev. 4)) to current project options.

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'SELIO_CLK_IO_STD' from 'DIFF_HSTL_I' to 'LVDS_25' has been ignored for IP 'cmd_oserdes'

WARNING: Value 'LVDS_25' is out of the range for parameter 'Standard(BUS_IO_STD)' for IP 'cmd_oserdes' . Valid values are - DIFF_HSTL_I, DIFF_HSTL_I_18, DIFF_HSTL_I_DCI, DIFF_HSTL_I_DCI_18, LVDS, DIFF_HSTL_II, DIFF_HSTL_II_18, DIFF_HSTL_II_DCI, DIFF_HSTL_II_DCI_18, DIFF_SSTL12, DIFF_SSTL12_DCI, DIFF_SSTL135, DIFF_SSTL135_DCI, DIFF_SSTL15, DIFF_SSTL15_DCI, DIFF_SSTL18_I, DIFF_SSTL18_I_DCI, DIFF_SSTL18_II, DIFF_SSTL18_II_DCI, DIFF_HSUL_12, DIFF_HSUL_12_DCI

WARNING: Value 'LVDS_25' is out of the range for parameter 'Standard(CLK_FWD_IO_STD)' for IP 'cmd_oserdes' . Valid values are - DIFF_HSTL_I, DIFF_HSTL_I_18, DIFF_HSTL_I_DCI, DIFF_HSTL_I_DCI_18, LVDS, DIFF_HSTL_II, DIFF_HSTL_II_18, DIFF_HSTL_II_DCI, DIFF_HSTL_II_DCI_18, DIFF_SSTL12, DIFF_SSTL12_DCI, DIFF_SSTL135, DIFF_SSTL135_DCI, DIFF_SSTL15, DIFF_SSTL15_DCI, DIFF_SSTL18_I, DIFF_SSTL18_I_DCI, DIFF_SSTL18_II, DIFF_SSTL18_II_DCI, DIFF_HSUL_12, DIFF_HSUL_12_DCI

WARNING: Customization errors found on 'cmd_oserdes'. Restoring to previous valid configuration.


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:selectio_wiz:5.1 -user_name cmd_oserdes
set_property -dict "\
  CONFIG.clk_fwd_sig_type DIFF \
  CONFIG.clk_sig_type SINGLE \
  CONFIG.clk_buf BUFIO2 \
  CONFIG.bus_tap_wrap NOT_APP \
  CONFIG.selio_bus_in_delay NONE \
  CONFIG.bus_out_tap 0 \
  CONFIG.selio_interface_type NETWORKING \
  CONFIG.system_data_width 1 \
  CONFIG.bus_sig_type DIFF \
  CONFIG.clk_tap 0 \
  CONFIG.clk_delay NONE \
  CONFIG.bus_dir OUTPUTS \
  CONFIG.enable_bitslip false \
  CONFIG.active_edge RISING \
  CONFIG.clk_fwd false \
  CONFIG.clk_en false \
  CONFIG.enable_train false \
  CONFIG.serialization_factor 8 \
  CONFIG.selio_clk_io_std LVDS_25 \
  CONFIG.bus_in_delay NONE \
  CONFIG.train_constant 0 \
  CONFIG.selio_bus_out_tap 0 \
  CONFIG.use_serialization true \
  CONFIG.clk_fwd_io_std LVDS_25 \
  CONFIG.clk_io_std LVCMOS18 \
  CONFIG.ddr_clk_buf BUFR \
  CONFIG.use_template Custom \
  CONFIG.selio_oddr_alignment SAME_EDGE \
  CONFIG.bus_io_std LVDS_25 \
  CONFIG.selio_active_edge DDR \
  CONFIG.config_clk_fwd false \
  CONFIG.ddr_alignment C0 \
  CONFIG.selio_clk_sig_type DIFF \
  CONFIG.bus_tap_reset NOT_APP \
  CONFIG.interface_type NETWORKING \
  CONFIG.selio_ddr_alignment SAME_EDGE_PIPELINED \
  CONFIG.component_name cmd_oserdes \
  CONFIG.selio_bus_in_tap 0 \
  CONFIG.selio_clk_buf MMCM \
  CONFIG.notes None \
  CONFIG.iddr_rst_type ASYNC \
  CONFIG.bus_in_tap 0 \
  CONFIG.use_phase_detector false \
  CONFIG.selio_iddr_rst_type ASYNC \
  CONFIG.bus_out_delay NONE \
  CONFIG.selio_bus_out_delay NONE " [get_ips cmd_oserdes]


