Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:00:12 MST 2015
| Date         : Thu Apr 19 13:28:25 2018
| Host         : dhcp-130-148.ucsc.edu running 64-bit Scientific Linux CERN SLC release 6.9 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_0'

1. Summary
----------

SUCCESS in the update of vio_0 (xilinx.com:ip:vio:3.0 (Rev. 6)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:00:12 MST 2015
| Date         : Thu Apr 19 12:58:37 2018
| Host         : dhcp-130-148.ucsc.edu running 64-bit Scientific Linux CERN SLC release 6.9 (Carbon)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vio_0 (xilinx.com:ip:vio:3.0) from (Rev. 5) to (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vio_0'. These changes may impact your design.


-upgrade has removed port 'probe_in0'
-upgrade has added port 'probe_out1'
-upgrade has added port 'probe_out2'
-upgrade has added port 'probe_out3'

