Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:00:12 MST 2015
| Date         : Thu Apr 19 13:25:53 2018
| Host         : dhcp-130-148.ucsc.edu running 64-bit Scientific Linux CERN SLC release 6.9 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_4'

1. Summary
----------

SUCCESS in the update of clk_wiz_4 (xilinx.com:ip:clk_wiz:5.1 (Rev. 5)) to current project options.

