Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:00:12 MST 2015
| Date         : Thu Apr 19 13:26:39 2018
| Host         : dhcp-130-148.ucsc.edu running 64-bit Scientific Linux CERN SLC release 6.9 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_fwft'

1. Summary
----------

SUCCESS in the update of fifo_fwft (xilinx.com:ip:fifo_generator:12.0 (Rev. 3)) to current project options.

