Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:00:12 MST 2015
| Date         : Thu Apr 19 13:23:03 2018
| Host         : dhcp-130-148.ucsc.edu running 64-bit Scientific Linux CERN SLC release 6.9 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_wiz_1'

1. Summary
----------

CAUTION (success, with warnings) in the update of clk_wiz_1 (xilinx.com:ip:clk_wiz:5.1 (Rev. 5)) to current project options.

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'CLKOUT5_REQUESTED_OUT_FREQ' from '100.000' to '50.000' has been ignored for IP 'clk_wiz_1'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:clk_wiz:5.1 -user_name clk_wiz_1
set_property -dict "\
  CONFIG.clkout4_used true \
  CONFIG.use_locked true \
  CONFIG.clkout5_jitter 121.478 \
  CONFIG.mmcm_clkout5_phase 0.000 \
  CONFIG.clk_out4_port clk_out4 \
  CONFIG.clkout1_used true \
  CONFIG.clkout5_drives BUFG \
  CONFIG.clk_out1_port clk_out1 \
  CONFIG.mmcm_clkin2_period 10.0 \
  CONFIG.secondary_in_jitter 0.010 \
  CONFIG.clkout1_requested_out_freq 80 \
  CONFIG.status_port STATUS \
  CONFIG.clkfb_in_p_port clkfb_in_p \
  CONFIG.feedback_source FDBK_AUTO \
  CONFIG.clk_valid_port CLK_VALID \
  CONFIG.clkout3_phase_error 179.338 \
  CONFIG.clkout3_jitter 394.366 \
  CONFIG.pll_clkout1_duty_cycle 0.500 \
  CONFIG.mmcm_clkout4_phase 0.000 \
  CONFIG.clk_in2_board_interface Custom \
  CONFIG.clkout3_drives BUFG \
  CONFIG.phase_duty_config false \
  CONFIG.clkout4_requested_out_freq 160 \
  CONFIG.psincdec_port psincdec \
  CONFIG.clkfb_out_port clkfb_out \
  CONFIG.mmcm_clkout3_use_fine_ps false \
  CONFIG.mmcm_bandwidth HIGH \
  CONFIG.pll_clkfbout_phase 0.000 \
  CONFIG.clkin2_ui_jitter 0.010 \
  CONFIG.clkout1_jitter 233.740 \
  CONFIG.enable_cddc false \
  CONFIG.clkout5_requested_duty_cycle 50.000 \
  CONFIG.platform UNKNOWN \
  CONFIG.interface_selection Enable_AXI \
  CONFIG.clkout7_requested_out_freq 100.000 \
  CONFIG.mmcm_clkout3_phase 0.000 \
  CONFIG.clkout1_drives BUFG \
  CONFIG.clkout1_sequence_number 1 \
  CONFIG.prim_in_freq 200.000 \
  CONFIG.use_inclk_stopped false \
  CONFIG.clkout3_sequence_number 1 \
  CONFIG.use_clk_valid false \
  CONFIG.clkout5_sequence_number 1 \
  CONFIG.pll_clkout2_duty_cycle 0.500 \
  CONFIG.drdy_port drdy \
  CONFIG.use_reset true \
  CONFIG.clkout7_sequence_number 1 \
  CONFIG.pll_clkout4_divide 1 \
  CONFIG.cddcreq_port cddcreq \
  CONFIG.mmcm_divclk_divide 5 \
  CONFIG.clkout2_phase_error 179.338 \
  CONFIG.mmcm_clkout2_phase 0.000 \
  CONFIG.override_mmcm false \
  CONFIG.use_clkfb_stopped false \
  CONFIG.mmcm_clkout2_use_fine_ps false \
  CONFIG.clkin2_jitter_ps 100.0 \
  CONFIG.clk_out2_use_fine_ps_gui false \
  CONFIG.pll_clkout2_divide 1 \
  CONFIG.clk_out4_use_fine_ps_gui false \
  CONFIG.enable_clkoutphy false \
  CONFIG.reset_board_interface Custom \
  CONFIG.clk_out6_use_fine_ps_gui false \
  CONFIG.mmcm_clkout4_cascade false \
  CONFIG.clkfb_in_signaling SINGLE \
  CONFIG.use_dyn_phase_shift false \
  CONFIG.clkout1_requested_phase 0.000 \
  CONFIG.clkfb_in_port clkfb_in \
  CONFIG.mmcm_clkout1_phase 0.000 \
  CONFIG.clkout3_requested_phase 0.000 \
  CONFIG.override_pll false \
  CONFIG.pll_clkout3_duty_cycle 0.500 \
  CONFIG.clkout5_requested_phase 0.000 \
  CONFIG.power_down_port power_down \
  CONFIG.clkout7_requested_phase 0.000 \
  CONFIG.use_max_i_jitter false \
  CONFIG.mmcm_clkfbout_phase 0.000 \
  CONFIG.pll_clkout0_divide 1 \
  CONFIG.mmcm_clkout6_divide 1 \
  CONFIG.clkout6_requested_duty_cycle 50.000 \
  CONFIG.mmcm_notes None \
  CONFIG.mmcm_clkout0_phase 0.000 \
  CONFIG.clkout1_phase_error 179.338 \
  CONFIG.reset_type ACTIVE_HIGH \
  CONFIG.clkout6_used false \
  CONFIG.clock_mgr_type auto \
  CONFIG.in_jitter_units Units_UI \
  CONFIG.clk_out6_port clk_out6 \
  CONFIG.mmcm_clkout1_use_fine_ps false \
  CONFIG.mmcm_clkout4_divide 1 \
  CONFIG.clkout3_used true \
  CONFIG.summary_strings empty \
  CONFIG.clk_out3_port clk_out3 \
  CONFIG.pll_clkout4_duty_cycle 0.500 \
  CONFIG.dclk_port dclk \
  CONFIG.psen_port psen \
  CONFIG.secondary_port clk_in2 \
  CONFIG.pll_ref_jitter 0.010 \
  CONFIG.mmcm_clkout0_duty_cycle 0.500 \
  CONFIG.use_clock_sequencing false \
  CONFIG.clkout2_requested_out_freq 20 \
  CONFIG.mmcm_clkout2_divide 128 \
  CONFIG.clkfb_out_n_port clkfb_out_n \
  CONFIG.ss_mod_freq 250 \
  CONFIG.diff_clk_in2_board_interface Custom \
  CONFIG.component_name clk_wiz_1 \
  CONFIG.clkout5_requested_out_freq 50.000 \
  CONFIG.clkout7_requested_duty_cycle 50.000 \
  CONFIG.clk_in_sel_port clk_in_sel \
  CONFIG.pll_notes None \
  CONFIG.dout_port dout \
  CONFIG.prim_source Differential_clock_capable_pin \
  CONFIG.pll_clkout5_duty_cycle 0.500 \
  CONFIG.mmcm_clkout0_use_fine_ps false \
  CONFIG.relative_inclk REL_PRIMARY \
  CONFIG.clkfb_stopped_port clkfb_stopped \
  CONFIG.use_freeze false \
  CONFIG.cddcdone_port cddcdone \
  CONFIG.clkout1_requested_duty_cycle 50.000 \
  CONFIG.mmcm_clkout1_duty_cycle 0.500 \
  CONFIG.clkout6_jitter 0.0 \
  CONFIG.mmcm_clkfbout_mult_f 16.000 \
  CONFIG.clkout6_drives BUFG \
  CONFIG.din_port din \
  CONFIG.calc_done empty \
  CONFIG.use_power_down false \
  CONFIG.ss_mode CENTER_HIGH \
  CONFIG.secondary_in_freq 100.000 \
  CONFIG.daddr_port daddr \
  CONFIG.clkout4_jitter 204.017 \
  CONFIG.clkin1_ui_jitter 0.010 \
  CONFIG.use_status false \
  CONFIG.clkout4_drives BUFG \
  CONFIG.mmcm_clkin1_period 5.0 \
  CONFIG.clk_in1_board_interface Custom \
  CONFIG.mmcm_clkout2_duty_cycle 0.500 \
  CONFIG.clkout7_phase_error 0.0 \
  CONFIG.use_min_power false \
  CONFIG.clkout2_jitter 304.600 \
  CONFIG.primtype_sel mmcm_adv \
  CONFIG.jitter_options UI \
  CONFIG.use_freq_synth true \
  CONFIG.clkout2_drives BUFG \
  CONFIG.mmcm_startup_wait false \
  CONFIG.use_board_flow false \
  CONFIG.mmcm_clock_hold false \
  CONFIG.jitter_sel Min_O_Jitter \
  CONFIG.psdone_port psdone \
  CONFIG.clkout2_requested_duty_cycle 50.000 \
  CONFIG.pll_clkout5_divide 1 \
  CONFIG.use_phase_alignment true \
  CONFIG.clkout2_sequence_number 1 \
  CONFIG.pll_clk_feedback CLKFBOUT \
  CONFIG.use_spread_spectrum false \
  CONFIG.clkin1_jitter_ps 50.0 \
  CONFIG.clkout4_sequence_number 1 \
  CONFIG.pll_clkout5_phase 0.000 \
  CONFIG.prim_in_jitter 0.010 \
  CONFIG.clkout5_used false \
  CONFIG.clkout6_sequence_number 1 \
  CONFIG.clk_out5_port clk_out5 \
  CONFIG.mmcm_clkout3_duty_cycle 0.500 \
  CONFIG.clkout2_used true \
  CONFIG.clk_out2_port clk_out2 \
  CONFIG.use_safe_clock_startup false \
  CONFIG.pll_clkout3_divide 1 \
  CONFIG.clkout6_phase_error 0.0 \
  CONFIG.pll_clkin_period 10.000 \
  CONFIG.pll_clkfbout_mult 4 \
  CONFIG.clkfb_out_p_port clkfb_out_p \
  CONFIG.pll_clkout4_phase 0.000 \
  CONFIG.clk_out1_use_fine_ps_gui false \
  CONFIG.clk_out3_use_fine_ps_gui false \
  CONFIG.mmcm_clkout6_use_fine_ps false \
  CONFIG.clk_out5_use_fine_ps_gui false \
  CONFIG.clkfb_in_n_port clkfb_in_n \
  CONFIG.clkout3_requested_out_freq 5 \
  CONFIG.clk_out7_use_fine_ps_gui false \
  CONFIG.den_port den \
  CONFIG.dwe_port dwe \
  CONFIG.clkout2_requested_phase 0.000 \
  CONFIG.pll_clkout1_divide 1 \
  CONFIG.in_freq_units Units_MHz \
  CONFIG.clkout4_requested_phase 0.000 \
  CONFIG.clkout6_requested_phase 0.000 \
  CONFIG.use_dyn_reconfig false \
  CONFIG.mmcm_clkout4_duty_cycle 0.500 \
  CONFIG.pll_clkout3_phase 0.000 \
  CONFIG.clkout6_requested_out_freq 100.000 \
  CONFIG.use_min_o_jitter false \
  CONFIG.mmcm_ref_jitter1 0.010 \
  CONFIG.clkoutphy_requested_freq 600.000 \
  CONFIG.mmcm_ref_jitter2 0.010 \
  CONFIG.clkout3_requested_duty_cycle 50.000 \
  CONFIG.mmcm_clkout5_divide 1 \
  CONFIG.mmcm_clkout0_divide_f 8.000 \
  CONFIG.pll_compensation SYSTEM_SYNCHRONOUS \
  CONFIG.clkout5_phase_error 82.655 \
  CONFIG.pll_divclk_divide 1 \
  CONFIG.secondary_source Single_ended_clock_capable_pin \
  CONFIG.primary_port clk_in1 \
  CONFIG.pll_clkout2_phase 0.000 \
  CONFIG.num_out_clks 4 \
  CONFIG.mmcm_clkout5_use_fine_ps false \
  CONFIG.primitive MMCM \
  CONFIG.mmcm_compensation ZHOLD \
  CONFIG.use_inclk_switchover false \
  CONFIG.mmcm_clkout3_divide 4 \
  CONFIG.mmcm_clkout5_duty_cycle 0.500 \
  CONFIG.reset_port reset \
  CONFIG.pll_clkout1_phase 0.000 \
  CONFIG.input_clk_stopped_port input_clk_stopped \
  CONFIG.diff_clk_in1_board_interface Custom \
  CONFIG.mmcm_clkout1_divide 32 \
  CONFIG.mmcm_clkfbout_use_fine_ps false \
  CONFIG.locked_port locked \
  CONFIG.clkout4_phase_error 179.338 \
  CONFIG.pll_clkout0_phase 0.000 \
  CONFIG.mmcm_clkout6_phase 0.000 \
  CONFIG.psclk_port psclk \
  CONFIG.clkout7_jitter 0.0 \
  CONFIG.clkout4_requested_duty_cycle 50.000 \
  CONFIG.pll_clkout0_duty_cycle 0.500 \
  CONFIG.mmcm_clkout6_duty_cycle 0.500 \
  CONFIG.clkout7_drives BUFG \
  CONFIG.mmcm_clkout4_use_fine_ps false \
  CONFIG.clkout7_used false \
  CONFIG.pll_bandwidth OPTIMIZED \
  CONFIG.clk_out7_port clk_out7 " [get_ips clk_wiz_1]


